[tox]
requires =
    tox>=4
env_list = clean,py{37,38,39,310,311},report,lint

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov>=4
commands =
    pytest --cov --cov-append --cov-report=term-missing tests
depends =
    py{37,38,39,310,311}: clean
    report: py{37,38,39,310,311}

[testenv:lint]
description = run linters
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[coverage:run]
source_pkgs =
    hddfancontrol

[coverage:paths]
source =
    hddfancontrol/
    .tox/*/lib/python*/site-packages/hddfancontrol/

[gh]
python =
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
